
/* Child theme styles for joshua 0.2 */
/* Note: Joshua is an update of the theme Francis */
/* For the header to stick to the top when scrolling */

.main-navigation.sticky-header {        
	position: fixed;    
	width: 100%;    
	z-index: 100;    
	top: 0;    
	left: 0;
}

.shifted {    
	margin-top: 54px;
}

/* Media querie for very large screens */

@media screen and (max-width: 1539px) and (min-width: 1160px){ 
    .content-area.joshua-page {
        margin-left: 0;
        padding-left: 0;     }
 }

 .joshua-page .entry-content{    
 	position: relative;    
 	max-width: 100%;    
 	padding: 0;    
 	margin: 0;
 }
/*section#contact.entry-content{
	border: 1px solid black;
	background: rgba(0,0,0,.1) !important;
}
*/

 .entry-content h4{    
 	color: black;
 }

 
 .indent {    
 	max-width: 1000px;    
 	margin: 0 auto;
 	display: flex;
 }

 .front-left,.front-right {    
 	width: 100%;    
 	float: none;    
 	padding: 0;
 }

 .front-right{
     line-height: .2em;
 }

 @media screen and (min-width: 750px) {    
 	.front-left {        
 		width: 50%;        
 		float: left;        
 		padding-right: 4rem;    
 	}    
 	.front-right {        
 		width: 50%;        
 		float: right;        
 		padding-left: 4rem;		
 		text-align: right;    
 	}

 }

 @media screen and (max-width: 1099px) {    
 		.indent {        
 			margin: 0;        
 			padding: 0 4rem;    
 		}
 }

 @media screen and (max-width: 320px) {    
 			.indent {        
 				margin: 0 2rem;    }
 			}

 			.section-title {    
 				margin-top: .5rem;    
 				margin-bottom: 3rem;    
 				font-weight: bold;    
 				font-size: 30px;    
 				font-size: 3rem;    
 				line-height: 1.2em;
 			}

 /* CONTENT AREA */

 /*CALL TO ACTION is where the 'contact me' information (such as the email form is placed) */ 

#call-to-action {    
	color: #fff;    
	background: #acf0f2;
	padding: 6rem 0;
}
#call-to-action .image{
    
}

#call-to-action p{
	color: black;
}

#call-to-action .section-title {    
	color: #fff;    
	font-size: 44px;
}

#call-to-action .entry-content {    
	font-size: 130%;
}
	/* TESTIMONIALS section */ 

#testimonials {    
	padding: 4rem 0;     
	background: #1797a4;
}

#testimonials h3{
	color: white;
}

.testimonials {    
	/* way too many browser prefixes but flexbox was new when I wrote this section */
	margin: 0;    
	padding: 0;    
	list-style: none;    
	display: -webkit-box;    
	display: -moz-box;    
	display: -ms-flexbox;    
	display: -webkit-flex;    
	display: flex;    
	-webkit-box-flex:  
	row wrap;    
	-moz-box-flex:  
	row wrap;    -webkit-flex:  row wrap;    -ms-flex:  row wrap;    flex: row wrap;    -webkit-flex-flow: row wrap;    flex-flow: row wrap;    justify-content: center;}

.testimonials li {    
	padding: 2rem 0 3rem;    
	width: 100%;
}

.testimonial-thumb {    
	max-width: 30%;    
	height: auto;    
	float: left;
}

.testimonial-text {    
	float: left;    
	width: 60%;    
	margin-left: 10%;
    color: white;
}

.testimonial-thumb img {    
	border-radius: 210px;    
	border: 5px solid #fff;
}

.testimonial-name {    
	font-weight: bold;    
	font-size: 24px;    
	font-size: 2.4rem;    
	margin: 1rem 0;
}

.testimonial-excerpt {    
	font-size: 16px;    
	font-size: 1.6rem;
}

.testimonials li {    
	padding: 2rem 0 3rem;    
	width: 100%;

}


	/* TESTIMONIALS RESPONSIVE */ 

@media screen and (min-width: 650px) {    
	.testimonials li {        
		padding: 4rem 4rem;    
	}
}

@media screen and (min-width: 950px) {    
		.testimonials li {        
			width: 33.3333333333%;        
			padding: 2rem 4rem;        
			float: left;    
		}    
		.testimonial-thumb {        
			max-width: 210px;        
			margin: 0 auto;        
			float: none;    
		}        
		.testimonial-text {        
			float: none;        
			width: auto;        
			margin: 0;    
		}        
		.testimonial-name {        
			text-align: center;    
			}
}                

/* About Tom or about me section*/


.about-tom{
	 
	display: flex;
	flex-wrap: wrap;
	list-style: none;    
	justify-content: space-between;
}

/* the numbers are added to the classes via php for animation and styling purposes */

.about-tom-text-0.hide, .about-tom-text-1.hide,.about-tom-text-2.hide{
	
	opacity: 0;
	/* display: none; */

}
.about-tom-text-0, .about-tom-text-1,.about-tom-text-2{
	
	flex: 1;
	opacity: 1;
	background: #235379;
    color: white;
    margin: 1em;
    border-radius: 2em 0 2em 0;

}
.about-tom-text-0, .about-tom-text-1, .about-tom-text-2{
	opacity: 0
}


/* The numerical suffix added via main loop in the front-page.php*/
/*.about-tom-text-0{

	animation: about-tom-meet 2s ease-in-out;
	animation-delay: 1s;
	
}
.about-tom-text-1{
	animation: about-tom-meet 2s ease-in-out;
	animation-delay: 2s;
	
}
.about-tom-text-2{
	animation: about-tom-meet 2s ease-in-out;
	animation-delay: 3s;
	
}*/

.about-tom-text-0 p, .about-tom-text-1 p, .about-tom-text-2 p{
	
	
    margin: 1em;

}

.about-tom-name{
	font-weight: bold;    
	font-size: 24px;    
	font-size: 2.4rem;    
	color: white;
	background: rgb(235,127,0);
	border-radius: 1em 0 0 0;

}

.about-tom-excerpt{
	flex: 1;
	margin-left: 1em;
	margin-right: 1em;
	padding-right: 1.5em;
	padding-left: 1.5em;
	font-size: 20px;    
	font-size: 2rem;
	background: red;
}

/* About Tom Media Queries */
@media screen and (min-width: 650px) {    
	.about-tom li {        
		 
	}
}

@media screen and (min-width: 950px) {    
		.about-tom li {        
			width: 33.3333333333%;        
			
		}    
		.about-tom-thumb {        
			max-width: 210px;        
			
		}        
		.about-tom-text {        
			   
			  
			
		}        
		.about-tom-name { 
			color: white;       
			text-align: center;    
	}
}             

/* SERVICES section or the website example portfolio*/ 
#services {    
	padding: 4rem 0;
	display: flex;
}            
#services h2{
	color: black;
}

#services .section-title {    
	padding-bottom: 1rem;    
	margin-bottom: 2rem;    
	border-bottom: 2px solid #8abf5e;
}
.services-list {    
	margin: 4rem -4rem 0 -2rem;    
	padding: 0;    
	list-style: none;
}

/* Websites created section list starting point */
.services-list li {    
	display: block;    
	color: #404040;    
	padding: 2rem;    
	margin: 0 4rem 2rem 0;    
	text-decoration: none;    
	-webkit-column-break-inside: avoid;                   
	break-inside: avoid-column;
}
.services-list li,.services-list li a,.services-list li h3 {    
	transition: all 1s ease-in-out;
}


.services-list li:hover {    
	background-color: rgba(23, 151, 164, .6);
}
.services-list li:hover,.services-list li:hover a,.services-list li:hover a:hover,.services-list li:hover a h3 {    
	color: hsl(0, 0%, 100%)!important;
}
.services-list li{   
	
	background-color: rgba(35, 83, 121,.9);
}
.services-title {     
	margin-bottom: 1rem;    
	font-weight: bold;    
	font-size: 24px;    
	font-size: 2.4rem;    
	line-height: 1em;
}
.services-list .more-link {    
	text-decoration: none;
	}

	/* SERVICES RESPONSIVE */ 
@media screen and (min-width: 450px) {    
	.services-title {        
		margin-bottom: 0;        
		margin-right: 10%;        
		width: 40%;        
		float: left;    
	}    
	.services-lede {        
		width: 50%;        
		float: left;    
	}    
}
@media screen and (min-width: 950px) {    
		.services-list {        
			-webkit-column-count: 2;                
			column-count: 2;    
		}}



/* MEET TOM SECTION */ 
#meet {    
	display: flex;
	padding-top: 4rem;    
	padding-bottom: 6rem;
 	background-color: #acf0f1;        

 	
}


#meet p, #meet h1, #meet h2, #meet h3,#meet a:link, #meet a:visited, #meet a:hover, #meet a:active{
	color: white; 
	text-decoration: none;
	}
	/* CONTACT */
#contact {    
	text-decoration: none;    
	padding: 4rem 0;    
	color: white; 
	background: #235379;
	}
#contact h3{
	color:white
}
#contact a:link{
	text-decoration: none; 
	color: 
	white
}
#contact p, #contact h2, #contact h6, #contact h3 {    
	color: white;
}
#services{    
	background: #235379;     
	
}
#services .wp-caption-text{    
	color: black;
        display: none;
}
#services .wp-caption-text {    
	color: white;    
	background: transparent;
}
#services h3{    
	color: white;
        font-size: 110%;
        text-align: end;
        line-height:  1.7em;
}
#services .li.clear{    
	background-color: #F8E6C2;
}
#services .section-title{    
	color: white;    
	background: #6B0E00;    
	padding: .5em;
}
#meet .section-title{    
	color: white;
	/*    background: #00497A;*/    
	padding: .5em;
}
#contact .section-title{    
	color: white;    
	padding: .5rem;
}
#par-box1, #par-box2, #par-box3, #par-box4{
	/*    background: rgba(0, 0, 0, .5);*/    
	background: rgba(35, 83, 121, .6);    
	height: 10rem;    
	width: 100%;    
}
#par-box1 h2, #par-box2 h2, #par-box3 h2, #par-box4 h2{        
	border: 1px solid black;    
	border-radius: 20px;    
	position: relative;    
	display: inline-block;   
	background: rgba(35, 83, 121, .6);     
	font-size: 3rem;    
	margin: 6.5rem 0 0 4rem ;    
	padding: 1rem 2rem 1rem 2rem;


}

#par-box1 h2{
	animation: about-tom 2s ease-in-out 0s 1;
/*	animation-iteration-count: 4;
*/	
}

#par-box3 h2{
	animation: about-tom 2s ease-in-out 0s 1;
/*	animation-iteration-count: 4;
*/	
}
#par-box4 h2{
	animation: about-tom 2s ease-in-out 0s 1;
/*	animation-iteration-count: 4;
*/	
}

@keyframes about-tom{
	0%{
		opacity: 0;
		left: 500px;
	}
	50%{
		opacity: .1;
	}

	100%{
		opacity: 1;
		left: 0px;
	}
}

@keyframes about-tom-meet{
	0%{
		opacity: 0;
		left: 10px;
		
	}
	

	100%{
		opacity: 1;
		left: 0;
	}
}
}

#par-box3 h2.hide{
	opacity: 0;
	display: none;
}

#par-box1 h2.hide{
	opacity: 0;
	display: none;
}
#par-box4 h2.hide{
	opacity: 0;
	display: none;
}

#par-box1 h2:before, #par-box2 h2:before, #par-box3 h2:before, #par-box4 h2:before{        
	display: inline-block;    vertical-align: top;    padding: .1em .5em;    font-family: 'Fontawesome';    font-size: 26px;    color: #fff;        -webkit-font-smoothing: antialiased;        }
#par-box1 h2:before{ 
	content: '\f164';
}
#par-box2 h2:before{ 
	content: '\f0a3';
}
#par-box3 h2:before{ 
	content: '\f075';

}
#par-box4 h2:before{ 
	content: '\f1c1';
}
#prlx_lyr_1{        
	background: url("images/collage.jpg") 
	repeat-y;      
	z-index: -2;        
	background-size: contain;	
	position:fixed;	
	width: auto;	
	width:100%;	 
	margin-top: 100px;	
	height:5780px;                 
}
@media screen and (max-width: 600px){
	/*    #par-box{display: none}    #prlx_lyr_1{display:none}*/    
	#meet h2{display:none}   
	#meet p{
		margin-top: 9rem;
		}    
	}
@media screen and(max-width: 600px){    
	#prlx_lyr_1{
		display: none !important;
	}
}    
h2.section-title{
	display: none;
}
/* Makes all background elements transparent so paralax effect can be seen */
main{
	background :transparent
}
#main{
	background:transparent
}
.site-main{
	background:transparent
	}
#primary{    
	background: transparent;
}
.content-area{ background: transparent; }
.francis-page{ background: transparent;}
#content{background: transparent}
.site-content{background: transparent}
.page .entry-title {    
	margin-top: .7em;    
	background-color: rgba(92, 72, 53, 1 )!important;    
	color: white;
}
h1.entry-title {     
	font-weight: 600;    
	font-size: 1.7em;
}
#scroll{        
	display: none;
}
div.search-box.clear {    
	background: rgba(35,83,121,.92);  
}
services-list li:hover {  
	animation-duration: 2s;  
	animation-name: glow;  
}
	
nav.navigation.post-navigation{display:none}
.timeline-Header-title{color:white}
#call-to-action p{
	font-size: .5em;
	line-height: 1.7em;
}